{
  "folders": [
	{
		"name": "Main",
		"path": "../../Main"
	},
	{
		"name": "Intro.SE",
		"path": "../../Intro.SE"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PersonalProjects"
  }
}
